/*!

 =========================================================
 * Paper Dashboard 2 - v2.0.1
 =========================================================

 * Product Page: https://www.creative-tim.com/product/paper-dashboard-2
 * Copyright 2020 Creative Tim (http://www.creative-tim.com)

 * Coded by www.creative-tim.com

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */
/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT


img {
  max-width: 100%;
  border-radius: 3px; }

.img-raised {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3); }

/*--------------------------------

nucleo-icons Web Font - built using nucleoapp.com
License - nucleoapp.com/license/

-------------------------------- */
@font-face {
  font-family: 'nucleo-icons';
  src: url("../fonts/nucleo-icons.eot");
  src: url("../fonts/nucleo-icons.eot") format("embedded-opentype"), url("../fonts/nucleo-icons.woff2") format("woff2"), url("../fonts/nucleo-icons.woff") format("woff"), url("../fonts/nucleo-icons.ttf") format("truetype"), url("../fonts/nucleo-icons.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*------------------------
	base class definition
-------------------------*/
.nc-icon {
  display: inline-block;
  font: normal normal normal 14px/1 'nucleo-icons';
  font-size: inherit;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*------------------------
  change icon size
-------------------------*/
.nc-icon.lg {
  font-size: 1.33333333em;
  vertical-align: -16%; }

.nc-icon.x2 {
  font-size: 2em; }

.nc-icon.x3 {
  font-size: 3em; }

/*----------------------------------
  add a square/circle background
-----------------------------------*/
.nc-icon.square,
.nc-icon.circle {
  padding: 0.33333333em;
  vertical-align: -16%;
  background-color: #eee; }

.nc-icon.circle {
  border-radius: 50%; }

/*------------------------
  list icons
-------------------------*/
.nc-icon-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none; }

.nc-icon-ul > li {
  position: relative; }

.nc-icon-ul > li > .nc-icon {
  position: absolute;
  left: -1.57142857em;
  top: 0.14285714em;
  text-align: center; }

.nc-icon-ul > li > .nc-icon.lg {
  top: 0;
  left: -1.35714286em; }

.nc-icon-ul > li > .nc-icon.circle,
.nc-icon-ul > li > .nc-icon.square {
  top: -0.19047619em;
  left: -1.9047619em; }

/*------------------------
  spinning icons
-------------------------*/
.nc-icon.spin {
  -webkit-animation: nc-icon-spin 2s infinite linear;
  animation: nc-icon-spin 2s infinite linear; }

@-webkit-keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes nc-icon-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*------------------------
  rotated/flipped icons
-------------------------*/
.nc-icon.rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  transform: rotate(90deg); }

.nc-icon.rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  transform: rotate(180deg); }

.nc-icon.rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  transform: rotate(270deg); }

.nc-icon.flip-y {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  transform: scale(-1, 1); }

.nc-icon.flip-x {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  transform: scale(1, -1); }

/*------------------------
	font icons
-------------------------*/
.nc-air-baloon::before {
  content: "\ea01"; }

.nc-album-2::before {
  content: "\ea02"; }

.nc-alert-circle-i::before {
  content: "\ea04"; }

.nc-align-center::before {
  content: "\ea03"; }

.nc-align-left-2::before {
  content: "\ea05"; }

.nc-ambulance::before {
  content: "\ea06"; }

.nc-app::before {
  content: "\ea07"; }

.nc-atom::before {
  content: "\ea08"; }

.nc-badge::before {
  content: "\ea09"; }

.nc-bag-16::before {
  content: "\ea0a"; }

.nc-bank::before {
  content: "\ea0b"; }

.nc-basket::before {
  content: "\ea0c"; }

.nc-bell-55::before {
  content: "\ea0d"; }

.nc-bold::before {
  content: "\ea0e"; }

.nc-book-bookmark::before {
  content: "\ea0f"; }

.nc-bookmark-2::before {
  content: "\ea10"; }

.nc-box-2::before {
  content: "\ea11"; }

.nc-box::before {
  content: "\ea12"; }

.nc-briefcase-24::before {
  content: "\ea13"; }

.nc-bulb-63::before {
  content: "\ea14"; }

.nc-bullet-list-67::before {
  content: "\ea15"; }

.nc-bus-front-12::before {
  content: "\ea16"; }

.nc-button-pause::before {
  content: "\ea17"; }

.nc-button-play::before {
  content: "\ea18"; }

.nc-button-power::before {
  content: "\ea19"; }

.nc-calendar-60::before {
  content: "\ea1a"; }

.nc-camera-compact::before {
  content: "\ea1b"; }

.nc-caps-small::before {
  content: "\ea1c"; }

.nc-cart-simple::before {
  content: "\ea1d"; }

.nc-chart-bar-32::before {
  content: "\ea1e"; }

.nc-chart-pie-36::before {
  content: "\ea1f"; }

.nc-chat-33::before {
  content: "\ea20"; }

.nc-check-2::before {
  content: "\ea21"; }

.nc-circle-10::before {
  content: "\ea22"; }

.nc-cloud-download-93::before {
  content: "\ea23"; }

.nc-cloud-upload-94::before {
  content: "\ea24"; }

.nc-compass-05::before {
  content: "\ea25"; }

.nc-controller-modern::before {
  content: "\ea26"; }

.nc-credit-card::before {
  content: "\ea27"; }

.nc-delivery-fast::before {
  content: "\ea28"; }

.nc-diamond::before {
  content: "\ea29"; }

.nc-email-85::before {
  content: "\ea2a"; }

.nc-favourite-28::before {
  content: "\ea2b"; }

.nc-glasses-2::before {
  content: "\ea2c"; }

.nc-globe-2::before {
  content: "\ea2d"; }

.nc-globe::before {
  content: "\ea2e"; }

.nc-hat-3::before {
  content: "\ea2f"; }

.nc-headphones::before {
  content: "\ea30"; }

.nc-html5::before {
  content: "\ea31"; }

.nc-image::before {
  content: "\ea32"; }

.nc-istanbul::before {
  content: "\ea33"; }

.nc-key-25::before {
  content: "\ea34"; }

.nc-laptop::before {
  content: "\ea35"; }

.nc-layout-11::before {
  content: "\ea36"; }

.nc-lock-circle-open::before {
  content: "\ea37"; }

.nc-map-big::before {
  content: "\ea38"; }

.nc-minimal-down::before {
  content: "\ea39"; }

.nc-minimal-left::before {
  content: "\ea3a"; }

.nc-minimal-right::before {
  content: "\ea3b"; }

.nc-minimal-up::before {
  content: "\ea3c"; }

.nc-mobile::before {
  content: "\ea3d"; }

.nc-money-coins::before {
  content: "\ea3e"; }

.nc-note-03::before {
  content: "\ea3f"; }

.nc-palette::before {
  content: "\ea40"; }

.nc-paper::before {
  content: "\ea41"; }

.nc-pin-3::before {
  content: "\ea42"; }

.nc-planet::before {
  content: "\ea43"; }

.nc-refresh-69::before {
  content: "\ea44"; }

.nc-ruler-pencil::before {
  content: "\ea45"; }

.nc-satisfied::before {
  content: "\ea46"; }

.nc-scissors::before {
  content: "\ea47"; }

.nc-send::before {
  content: "\ea48"; }

.nc-settings-gear-65::before {
  content: "\ea49"; }

.nc-settings::before {
  content: "\ea4a"; }

.nc-share-66::before {
  content: "\ea4b"; }

.nc-shop::before {
  content: "\ea4c"; }

.nc-simple-add::before {
  content: "\ea4d"; }

.nc-simple-delete::before {
  content: "\ea4e"; }

.nc-simple-remove::before {
  content: "\ea4f"; }

.nc-single-02::before {
  content: "\ea50"; }

.nc-single-copy-04::before {
  content: "\ea51"; }

.nc-sound-wave::before {
  content: "\ea52"; }

.nc-spaceship::before {
  content: "\ea53"; }

.nc-sun-fog-29::before {
  content: "\ea54"; }

.nc-support-17::before {
  content: "\ea55"; }

.nc-tablet-2::before {
  content: "\ea56"; }

.nc-tag-content::before {
  content: "\ea57"; }

.nc-tap-01::before {
  content: "\ea58"; }

.nc-tie-bow::before {
  content: "\ea59"; }

.nc-tile-56::before {
  content: "\ea5a"; }

.nc-time-alarm::before {
  content: "\ea5b"; }

.nc-touch-id::before {
  content: "\ea5c"; }

.nc-trophy::before {
  content: "\ea5d"; }

.nc-tv-2::before {
  content: "\ea5e"; }

.nc-umbrella-13::before {
  content: "\ea5f"; }

.nc-user-run::before {
  content: "\ea60"; }

.nc-vector::before {
  content: "\ea61"; }

.nc-watch-time::before {
  content: "\ea62"; }

.nc-world-2::before {
  content: "\ea63"; }

.nc-zoom-split::before {
  content: "\ea64"; }

/* all icon font classes list here */
.table .img-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto; }

.table .img-row {
  max-width: 60px;
  width: 60px; }

.table .form-check {
  margin: 0; }
  .table .form-check label .form-check-sign::before,
  .table .form-check label .form-check-sign::after {
    top: -17px;
    left: 4px; }

.table .btn {
  margin: 0; }

.table small, .table .small {
  font-weight: 300; }

.card-tasks .card-body .table {
  margin-bottom: 0; }
  .card-tasks .card-body .table > thead > tr > th,
  .card-tasks .card-body .table > tbody > tr > th,
  .card-tasks .card-body .table > tfoot > tr > th,
  .card-tasks .card-body .table > thead > tr > td,
  .card-tasks .card-body .table > tbody > tr > td,
  .card-tasks .card-body .table > tfoot > tr > td {
    padding-top: 0;
    padding-bottom: 0; }

.table > thead > tr > th {
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 0;
  text-transform: uppercase;
  border: 0; }

.table .radio,
.table .checkbox {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  width: 15px; }
  .table .radio .icons,
  .table .checkbox .icons {
    position: relative; }
  .table .radio label:after, .table .radio label:before,
  .table .checkbox label:after,
  .table .checkbox label:before {
    top: -17px;
    left: -3px; }

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 12px 7px;
  vertical-align: middle; }

.table .th-description {
  max-width: 150px; }

.table .td-price {
  font-size: 26px;
  font-weight: 300;
  margin-top: 5px;
  position: relative;
  top: 4px;
  text-align: right; }

.table .td-total {
  font-weight: 700;
  font-size: 1.57em;
  padding-top: 20px;
  text-align: right; }

.table .td-actions .btn {
  margin: 0px; }

.table > tbody > tr {
  position: relative; }

.table-shopping > thead > tr > th {
  font-size: 1em;
  text-transform: uppercase; }

.table-shopping > tbody > tr > td {
  font-size: 1em; }
  .table-shopping > tbody > tr > td b {
    display: block;
    margin-bottom: 5px; }

.table-shopping .td-name {
  font-weight: 400;
  font-size: 1.5em; }
  .table-shopping .td-name small {
    color: #9A9A9A;
    font-size: 0.75em;
    font-weight: 300; }

.table-shopping .td-number {
  font-weight: 300;
  font-size: 1.714em; }

.table-shopping .td-name {
  min-width: 200px; }

.table-shopping .td-number {
  text-align: right;
  min-width: 170px; }
  .table-shopping .td-number small {
    margin-right: 3px; }

.table-shopping .img-container {
  width: 120px;
  max-height: 160px;
  overflow: hidden;
  display: block; }
  .table-shopping .img-container img {
    width: 100%; }

.table-responsive {
  overflow: scroll;
  padding-bottom: 10px; }

#tables .table-responsive {
  margin-bottom: 30px; }

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5; }

.wrapper {
  position: relative;
  top: 0;
  height: 100vh; }
  .wrapper.wrapper-full-page {
    min-height: 100vh;
    height: auto; }

.sidebar,
.off-canvas-sidebar {
  position: fixed;
  top: 0;
  height: 100%;
  bottom: 0;
  width: 260px;
  left: 0;
  z-index: 1030;
  border-right: 1px solid #ddd; }
  .sidebar .sidebar-wrapper,
  .off-canvas-sidebar .sidebar-wrapper {
    position: relative;
    height: calc(100vh - 75px);
    overflow: auto;
    width: 260px;
    z-index: 4;
    padding-bottom: 100px; }
    .sidebar .sidebar-wrapper .dropdown .dropdown-backdrop,
    .off-canvas-sidebar .sidebar-wrapper .dropdown .dropdown-backdrop {
      display: none !important; }
    .sidebar .sidebar-wrapper .navbar-form,
    .off-canvas-sidebar .sidebar-wrapper .navbar-form {
      border: none; }
  .sidebar .navbar-minimize,
  .off-canvas-sidebar .navbar-minimize {
    position: absolute;
    right: 20px;
    top: 2px;
    opacity: 1; }
  .sidebar .logo-tim,
  .off-canvas-sidebar .logo-tim {
    border-radius: 50%;
    border: 1px solid #333;
    display: block;
    height: 61px;
    width: 61px;
    float: left;
    overflow: hidden; }
    .sidebar .logo-tim img,
    .off-canvas-sidebar .logo-tim img {
      width: 60px;
      height: 60px; }
  .sidebar .nav,
  .off-canvas-sidebar .nav {
    margin-top: 20px;
    display: block; }
    .sidebar .nav .caret,
    .off-canvas-sidebar .nav .caret {
      top: 14px;
      position: absolute;
      right: 10px; }
    .sidebar .nav li > a + div .nav li > a,
    .off-canvas-sidebar .nav li > a + div .nav li > a {
      margin-top: 7px; }
    .sidebar .nav li > a,
    .off-canvas-sidebar .nav li > a {
      margin: 10px 15px 0;
      color: #FFFFFF;
      display: block;
      text-decoration: none;
      position: relative;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 12px;
      padding: 10px 8px;
      line-height: 30px;
      opacity: .7; }
    .sidebar .nav li .nav > li > a,
    .off-canvas-sidebar .nav li .nav > li > a {
      padding: 5px 8px; }
    .sidebar .nav li.active > a,
    .sidebar .nav li.active > a > i,
    .off-canvas-sidebar .nav li.active > a,
    .off-canvas-sidebar .nav li.active > a > i {
      opacity: 1; }
    .sidebar .nav li:hover:not(.active) > a,
    .sidebar .nav li:focus:not(.active) > a,
    .off-canvas-sidebar .nav li:hover:not(.active) > a,
    .off-canvas-sidebar .nav li:focus:not(.active) > a {
      opacity: 1; }
    .sidebar .nav i,
    .off-canvas-sidebar .nav i {
      font-size: 24px;
      float: left;
      margin-right: 12px;
      line-height: 30px;
      width: 34px;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      position: relative; }
    .sidebar .nav p,
    .off-canvas-sidebar .nav p {
      margin-bottom: 0; }
    .sidebar .nav .collapse .nav,
    .sidebar .nav .collapsing .nav,
    .off-canvas-sidebar .nav .collapse .nav,
    .off-canvas-sidebar .nav .collapsing .nav {
      margin-top: 0; }
  .sidebar .sidebar-background,
  .off-canvas-sidebar .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center; }
    .sidebar .sidebar-background:after,
    .off-canvas-sidebar .sidebar-background:after {
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 100%;
      content: "";
      display: block;
      background: #FFFFFF;
      opacity: 1; }
  .sidebar .logo,
  .off-canvas-sidebar .logo {
    position: relative;
    padding: 7px 0.7rem;
    z-index: 4; }
    .sidebar .logo a.logo-mini,
    .off-canvas-sidebar .logo a.logo-mini {
      opacity: 1;
      float: left;
      width: 34px;
      text-align: center;
      margin-left: 10px;
      margin-right: 12px; }
    .sidebar .logo a.logo-normal,
    .off-canvas-sidebar .logo a.logo-normal {
      display: block;
      opacity: 1;
      padding: 11px 0 8px;
      transform: translate3d(0px, 0, 0); }
    .sidebar .logo:after,
    .off-canvas-sidebar .logo:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 15px;
      height: 1px;
      width: calc(100% - 30px);
      background-color: rgba(255, 255, 255, 0.5); }
    .sidebar .logo p,
    .off-canvas-sidebar .logo p {
      float: left;
      font-size: 20px;
      margin: 10px 10px;
      color: #FFFFFF;
      line-height: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    .sidebar .logo .simple-text,
    .off-canvas-sidebar .logo .simple-text {
      text-transform: uppercase;
      padding: 0.5rem 0;
      display: block;
      white-space: nowrap;
      font-size: 1rem;
      color: #FFFFFF;
      text-decoration: none;
      font-weight: 400;
      line-height: 30px;
      overflow: hidden; }
  .sidebar .logo-tim,
  .off-canvas-sidebar .logo-tim {
    border-radius: 50%;
    border: 1px solid #333;
    display: block;
    height: 61px;
    width: 61px;
    float: left;
    overflow: hidden; }
    .sidebar .logo-tim img,
    .off-canvas-sidebar .logo-tim img {
      width: 60px;
      height: 60px; }
  .sidebar:before, .sidebar:after,
  .off-canvas-sidebar:before,
  .off-canvas-sidebar:after {
    display: block;
    content: "";
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
  .sidebar:after,
  .off-canvas-sidebar:after {
    background: #66615B;
    background: linear-gradient(#66615B 0%, #000 80%);
    z-index: 3; }
  .sidebar[data-color="white"]:after,
  .off-canvas-sidebar[data-color="white"]:after {
    background: #FFFFFF; }
  .sidebar[data-color="white"] .nav li a,
  .sidebar[data-color="white"] .nav li a i,
  .sidebar[data-color="white"] .nav li a[data-toggle="collapse"],
  .sidebar[data-color="white"] .nav li a[data-toggle="collapse"] i,
  .sidebar[data-color="white"] .nav li a[data-toggle="collapse"] ~ div > ul > li .sidebar-mini-icon,
  .sidebar[data-color="white"] .nav li a[data-toggle="collapse"] ~ div > ul > li > a,
  .off-canvas-sidebar[data-color="white"] .nav li a,
  .off-canvas-sidebar[data-color="white"] .nav li a i,
  .off-canvas-sidebar[data-color="white"] .nav li a[data-toggle="collapse"],
  .off-canvas-sidebar[data-color="white"] .nav li a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-color="white"] .nav li a[data-toggle="collapse"] ~ div > ul > li .sidebar-mini-icon,
  .off-canvas-sidebar[data-color="white"] .nav li a[data-toggle="collapse"] ~ div > ul > li > a {
    color: #66615B;
    opacity: .7; }
  .sidebar[data-color="white"] .nav li:hover:not(.active) > a,
  .sidebar[data-color="white"] .nav li:focus:not(.active) > a,
  .off-canvas-sidebar[data-color="white"] .nav li:hover:not(.active) > a,
  .off-canvas-sidebar[data-color="white"] .nav li:focus:not(.active) > a {
    opacity: 1; }
  .sidebar[data-color="white"] .logo .simple-text,
  .off-canvas-sidebar[data-color="white"] .logo .simple-text {
    color: #66615B; }
  .sidebar[data-color="white"] .logo:after,
  .off-canvas-sidebar[data-color="white"] .logo:after {
    background-color: #66615B;
    opacity: .4; }
  .sidebar[data-color="white"] .user .info a span,
  .sidebar[data-color="white"] .user .nav .sidebar-mini-icon,
  .sidebar[data-color="white"] .user .nav .sidebar-normal,
  .off-canvas-sidebar[data-color="white"] .user .info a span,
  .off-canvas-sidebar[data-color="white"] .user .nav .sidebar-mini-icon,
  .off-canvas-sidebar[data-color="white"] .user .nav .sidebar-normal {
    color: #66615B !important; }
  .sidebar[data-color="white"] .user:after,
  .off-canvas-sidebar[data-color="white"] .user:after {
    background-color: #66615B;
    opacity: .4; }
  .sidebar[data-color="black"]:after,
  .off-canvas-sidebar[data-color="black"]:after {
    background: #212120; }
  .sidebar[data-active-color="primary"] .nav li.active > a,
  .sidebar[data-active-color="primary"] .nav li.active > a i,
  .sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"],
  .sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"] i,
  .sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a,
  .off-canvas-sidebar[data-active-color="primary"] .nav li.active > a,
  .off-canvas-sidebar[data-active-color="primary"] .nav li.active > a i,
  .off-canvas-sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"],
  .off-canvas-sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .off-canvas-sidebar[data-active-color="primary"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a {
    color: #51cbce;
    opacity: 1; }
  .sidebar[data-active-color="info"] .nav li.active > a,
  .sidebar[data-active-color="info"] .nav li.active > a i,
  .sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"],
  .sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"] i,
  .sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a,
  .off-canvas-sidebar[data-active-color="info"] .nav li.active > a,
  .off-canvas-sidebar[data-active-color="info"] .nav li.active > a i,
  .off-canvas-sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"],
  .off-canvas-sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .off-canvas-sidebar[data-active-color="info"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a {
    color: #51bcda;
    opacity: 1; }
  .sidebar[data-active-color="success"] .nav li.active > a,
  .sidebar[data-active-color="success"] .nav li.active > a i,
  .sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"],
  .sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"] i,
  .sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a,
  .off-canvas-sidebar[data-active-color="success"] .nav li.active > a,
  .off-canvas-sidebar[data-active-color="success"] .nav li.active > a i,
  .off-canvas-sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"],
  .off-canvas-sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .off-canvas-sidebar[data-active-color="success"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a {
    color: #6bd098;
    opacity: 1; }
  .sidebar[data-active-color="warning"] .nav li.active > a,
  .sidebar[data-active-color="warning"] .nav li.active > a i,
  .sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"],
  .sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"] i,
  .sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a,
  .off-canvas-sidebar[data-active-color="warning"] .nav li.active > a,
  .off-canvas-sidebar[data-active-color="warning"] .nav li.active > a i,
  .off-canvas-sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"],
  .off-canvas-sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .off-canvas-sidebar[data-active-color="warning"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a {
    color: #fbc658;
    opacity: 1; }
  .sidebar[data-active-color="danger"] .nav li.active > a,
  .sidebar[data-active-color="danger"] .nav li.active > a i,
  .sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"],
  .sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"] i,
  .sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a,
  .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a,
  .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a i,
  .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"],
  .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .off-canvas-sidebar[data-active-color="danger"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a {
    color: #ef8157;
    opacity: 1; }
  .sidebar[data-active-color="default"] .nav li.active > a,
  .sidebar[data-active-color="default"] .nav li.active > a i,
  .sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"],
  .sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"] i,
  .sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a,
  .off-canvas-sidebar[data-active-color="default"] .nav li.active > a,
  .off-canvas-sidebar[data-active-color="default"] .nav li.active > a i,
  .off-canvas-sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"],
  .off-canvas-sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"] i,
  .off-canvas-sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active .sidebar-mini-icon,
  .off-canvas-sidebar[data-active-color="default"] .nav li.active > a[data-toggle="collapse"] ~ div > ul > li.active > a {
    color: #66615B;
    opacity: 1; }

.visible-on-sidebar-regular {
  display: inline-block !important; }

.visible-on-sidebar-mini {
  display: none !important; }

.off-canvas-sidebar .nav > li > a,
.off-canvas-sidebar .nav > li > a:hover {
  color: #FFFFFF; }

.off-canvas-sidebar .nav > li > a:focus {
  background: rgba(200, 200, 200, 0.2); }

.main-panel {
  position: relative;
  float: right;
  width: calc(100% - 260px);
  background-color: #f4f3ef;
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1); }
  .main-panel > .content {
    padding: 0 30px 30px;
    min-height: calc(100vh - px);
    margin-top: 93px; }
  .main-panel > .navbar {
    margin-bottom: 0; }
  .main-panel .header {
    margin-bottom: 50px; }

.perfect-scrollbar-on .sidebar,
.perfect-scrollbar-on .main-panel {
  height: 100%;
  max-height: 100%; }

.panel-header {
  height: 260px;
  padding-top: 80px;
  padding-bottom: 45px;
  background: #141E30;
  /* fallback for old browsers */
  background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
  position: relative;
  overflow: hidden; }
  .panel-header .header .title {
    color: #FFFFFF; }
  .panel-header .header .category {
    max-width: 600px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    font-size: 13px; }
    .panel-header .header .category a {
      color: #FFFFFF; }

.panel-header-sm {
  height: 135px; }

.panel-header-lg {
  height: 380px; }

.footer {
  padding: 24px 0; }
  .footer.footer-default {
    background-color: #f2f2f2; }
  .footer nav {
    display: inline-block;
    float: left;
    padding-left: 0; }
  .footer ul {
    margin-bottom: 0;
    padding: 0;
    list-style: none; }
    .footer ul li {
      display: inline-block; }
      .footer ul li a {
        color: inherit;
        padding: 0.5rem;
        font-size: 0.8571em;
        text-transform: uppercase;
        text-decoration: none; }
        .footer ul li a:hover {
          text-decoration: none; }
  .footer .copyright {
    font-size: 0.8571em;
    line-height: 1.8; }
  .footer:after {
    display: table;
    clear: both;
    content: " "; }

.fixed-plugin {
  position: fixed;
  right: 0;
  width: 64px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1031;
  border-radius: 8px 0 0 8px;
  text-align: center;
  top: 120px; }
  .fixed-plugin li > a,
  .fixed-plugin .badge {
    transition: all .34s;
    -webkit-transition: all .34s;
    -moz-transition: all .34s; }
  .fixed-plugin .fa-cog {
    color: #FFFFFF;
    padding: 10px;
    border-radius: 0 0 6px 6px;
    width: auto; }
  .fixed-plugin .dropdown-menu {
    right: 80px;
    left: auto !important;
    top: -52px !important;
    width: 290px;
    border-radius: 10px;
    padding: 0 10px; }
  .fixed-plugin .dropdown .dropdown-menu .nc-icon {
    top: 2px;
    right: 10px;
    font-size: 14px; }
  .fixed-plugin .dropdown-menu:after,
  .fixed-plugin .dropdown-menu:before {
    right: 10px;
    margin-left: auto;
    left: auto; }
  .fixed-plugin .fa-circle-thin {
    color: #FFFFFF; }
  .fixed-plugin .active .fa-circle-thin {
    color: #00bbff; }
  .fixed-plugin .dropdown-menu > .active > a,
  .fixed-plugin .dropdown-menu > .active > a:hover,
  .fixed-plugin .dropdown-menu > .active > a:focus {
    color: #777777;
    text-align: center; }
  .fixed-plugin img {
    border-radius: 0;
    width: 100%;
    height: 100px;
    margin: 0 auto; }
  .fixed-plugin .dropdown-menu li > a:hover,
  .fixed-plugin .dropdown-menu li > a:focus {
    box-shadow: none; }
  .fixed-plugin .badge {
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 23px;
    margin-right: 5px;
    position: relative;
    width: 23px; }
    .fixed-plugin .badge.badge-light {
      border: 1px solid #E3E3E3; }
      .fixed-plugin .badge.badge-light.active, .fixed-plugin .badge.badge-light:hover {
        border: 3px solid #0bf; }
  .fixed-plugin .badge.active,
  .fixed-plugin .badge:hover {
    border-color: #00bbff; }
  .fixed-plugin .badge-blue {
    background-color: #51bcda; }
  .fixed-plugin .badge-green {
    background-color: #6bd098; }
  .fixed-plugin .badge-orange {
    background-color: #51cbce; }
  .fixed-plugin .badge-yellow {
    background-color: #fbc658; }
  .fixed-plugin .badge-red {
    background-color: #ef8157; }
  .fixed-plugin h5 {
    font-size: 14px;
    margin: 10px; }
  .fixed-plugin .dropdown-menu li {
    display: block;
    padding: 15px 2px;
    width: 25%;
    float: left; }
  .fixed-plugin li.adjustments-line,
  .fixed-plugin li.header-title,
  .fixed-plugin li.button-container {
    width: 100%;
    height: 35px;
    min-height: inherit; }
  .fixed-plugin li.button-container {
    height: auto; }
    .fixed-plugin li.button-container div {
      margin-bottom: 5px; }
  .fixed-plugin #sharrreTitle {
    text-align: center;
    padding: 10px 0;
    height: 50px; }
  .fixed-plugin li.header-title {
    height: 30px;
    line-height: 25px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase; }
  .fixed-plugin .adjustments-line p {
    float: left;
    display: inline-block;
    margin-bottom: 0;
    font-size: 1em;
    color: #3C4858; }
  .fixed-plugin .adjustments-line a {
    color: transparent; }
    .fixed-plugin .adjustments-line a .badge-colors {
      position: relative;
      top: -2px; }
    .fixed-plugin .adjustments-line a a:hover,
    .fixed-plugin .adjustments-line a a:focus {
      color: transparent; }
  .fixed-plugin .adjustments-line .togglebutton {
    text-align: center; }
    .fixed-plugin .adjustments-line .togglebutton .label-switch {
      position: relative;
      left: -10px;
      font-size: 0.7142em;
      color: #66615B; }
      .fixed-plugin .adjustments-line .togglebutton .label-switch.label-right {
        left: 10px; }
    .fixed-plugin .adjustments-line .togglebutton .toggle {
      margin-right: 0; }
  .fixed-plugin .adjustments-line .dropdown-menu > li.adjustments-line > a {
    padding-right: 0;
    padding-left: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    margin: 0; }
  .fixed-plugin .dropdown-menu > li > a.img-holder {
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    background-color: #FFF;
    border: 3px solid #FFF;
    padding-left: 0;
    padding-right: 0;
    opacity: 1;
    cursor: pointer;
    display: block;
    max-height: 100px;
    overflow: hidden;
    padding: 0; }
    .fixed-plugin .dropdown-menu > li > a.img-holder img {
      margin-top: auto; }
  .fixed-plugin .dropdown-menu > li a.switch-trigger:hover,
  .fixed-plugin .dropdown-menu > li > a.switch-trigger:focus {
    background-color: transparent; }
  .fixed-plugin .dropdown-menu > li:hover > a.img-holder, .fixed-plugin .dropdown-menu > li:focus > a.img-holder {
    border-color: rgba(0, 187, 255, 0.53); }
  .fixed-plugin .dropdown-menu > .active > a.img-holder,
  .fixed-plugin .dropdown-menu > .active > a.img-holder {
    border-color: #00bbff;
    background-color: #FFFFFF; }
  .fixed-plugin .btn-social {
    width: 50%;
    display: block;
    width: 48%;
    float: left;
    font-weight: 600; }
  .fixed-plugin .btn-social i {
    margin-right: 5px; }
  .fixed-plugin .btn-social:first-child {
    margin-right: 2%; }
  .fixed-plugin .dropdown .dropdown-menu {
    transform-origin: 0 0; }
    .fixed-plugin .dropdown .dropdown-menu:before {
      border-bottom: 16px solid rgba(0, 0, 0, 0);
      border-left: 16px solid rgba(0, 0, 0, 0.2);
      border-top: 16px solid rgba(0, 0, 0, 0);
      right: -27px;
      bottom: 425px; }
    .fixed-plugin .dropdown .dropdown-menu:after {
      border-bottom: 16px solid rgba(0, 0, 0, 0);
      border-left: 16px solid #FFFFFF;
      border-top: 16px solid rgba(0, 0, 0, 0);
      right: -26px;
      bottom: 425px; }
    .fixed-plugin .dropdown .dropdown-menu:before, .fixed-plugin .dropdown .dropdown-menu:after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 16px;
      transform: translateY(-50px);
      -webkit-transform: translateY(-50px);
      -moz-transform: translateY(-50px); }
  .fixed-plugin .dropdown.show-dropdown .show .dropdown-menu .show {
    transform: translate3d(0, -60px, 0) !important;
    bottom: auto !important;
    top: 0 !important; }
  .fixed-plugin .bootstrap-switch {
    margin: 0; }

.fixed-plugin .show-dropdown .dropdown-menu[x-placement=bottom-start] {
  transform: translate3d(0, -100px, 0) !important; }
  .fixed-plugin .show-dropdown .dropdown-menu[x-placement=bottom-start]:before, .fixed-plugin .show-dropdown .dropdown-menu[x-placement=bottom-start]:after {
    top: 100px; }

.fixed-plugin .show-dropdown .dropdown-menu[x-placement=top-start] {
  transform: translate3d(0, 100px, 0) !important; }

.fixed-plugin .show-dropdown.show .dropdown-menu.show[x-placement=bottom-start] {
  transform: translate3d(0, -60px, 0) !important; }

.fixed-plugin .show-dropdown.show .dropdown-menu.show[x-placement=top-start] {
  transform: translate3d(0, 470px, 0) !important; }

.card {
  border-radius: 12px;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0 none;
  transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease; }
  .card .card-body {
    padding: 15px 15px 10px 15px; }
    .card .card-body.table-full-width {
      padding-left: 0;
      padding-right: 0; }
  .card .card-header {
    padding: 15px 15px 0;
    border: 0; }
    .card .card-header:not([data-background-color]) {
      background-color: transparent; }
    .card .card-header .card-title {
      margin-top: 10px; }
  .card .map {
    border-radius: 3px; }
    .card .map.map-big {
      height: 500px; }
  .card[data-background-color="orange"] {
    background-color: #51cbce; }
    .card[data-background-color="orange"] .card-header {
      background-color: #51cbce; }
    .card[data-background-color="orange"] .card-footer .stats {
      color: #FFFFFF; }
  .card[data-background-color="red"] {
    background-color: #ef8157; }
  .card[data-background-color="yellow"] {
    background-color: #fbc658; }
  .card[data-background-color="blue"] {
    background-color: #51bcda; }
  .card[data-background-color="green"] {
    background-color: #6bd098; }
  .card .image {
    overflow: hidden;
    height: 200px;
    position: relative; }
  .card .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px; }
  .card .numbers {
    font-size: 2em; }
  .card .big-title {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 15px; }
  .card label {
    font-size: 0.8571em;
    margin-bottom: 5px;
    color: #9A9A9A; }
  .card .card-footer {
    background-color: transparent;
    border: 0; }
    .card .card-footer .stats i {
      margin-right: 5px;
      position: relative;
      top: 0px;
      color: #66615B; }
    .card .card-footer .btn {
      margin: 0; }
  .card.card-plain {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0; }
    .card.card-plain .card-body {
      padding-left: 5px;
      padding-right: 5px; }
    .card.card-plain img {
      border-radius: 12px; }

.card-plain {
  background: transparent;
  box-shadow: none; }
  .card-plain .card-header,
  .card-plain .card-footer {
    margin-left: 0;
    margin-right: 0;
    background-color: transparent; }
  .card-plain:not(.card-subcategories).card-body {
    padding-left: 0;
    padding-right: 0; }

.card-chart .card-header .card-title {
  margin-top: 10px;
  margin-bottom: 0; }

.card-chart .card-header .card-category {
  margin-bottom: 5px; }

.card-chart .table {
  margin-bottom: 0; }
  .card-chart .table td {
    border-top: none;
    border-bottom: 1px solid #e9ecef; }

.card-chart .card-progress {
  margin-top: 30px; }

.card-chart .chart-area {
  height: 190px;
  width: calc(100% + 30px);
  margin-left: -15px;
  margin-right: -15px; }

.card-chart .card-footer {
  margin-top: 15px; }
  .card-chart .card-footer .stats {
    color: #9A9A9A; }

.card-chart .dropdown {
  position: absolute;
  right: 20px;
  top: 20px; }
  .card-chart .dropdown .btn {
    margin: 0; }

.card-user .image {
  height: 130px; }
  .card-user .image img {
    border-radius: 12px; }

.card-user .author {
  text-align: center;
  text-transform: none;
  margin-top: -77px; }
  .card-user .author a + p.description {
    margin-top: -7px; }

.card-user .avatar {
  width: 124px;
  height: 124px;
  border: 1px solid #FFFFFF;
  position: relative; }

.card-user .card-body {
  min-height: 240px; }

.card-user hr {
  margin: 5px 15px 15px; }

.card-user .card-body + .card-footer {
  padding-top: 0; }

.card-user .card-footer h5 {
  font-size: 1.25em;
  margin-bottom: 0; }

.card-user .button-container {
  margin-bottom: 6px;
  text-align: center; }

.map {
  height: 500px; }

.card-stats .card-body {
  padding: 15px 15px 0px; }
  .card-stats .card-body .numbers {
    text-align: right;
    font-size: 2em; }
    .card-stats .card-body .numbers p {
      margin-bottom: 0; }
    .card-stats .card-body .numbers .card-category {
      color: #9A9A9A;
      font-size: 16px;
      line-height: 1.4em; }

.card-stats .card-footer {
  padding: 0px 15px 15px; }
  .card-stats .card-footer .stats {
    color: #9A9A9A; }
  .card-stats .card-footer hr {
    margin-top: 10px;
    margin-bottom: 15px; }

.card-stats .icon-big {
  font-size: 3em;
  min-height: 64px; }
  .card-stats .icon-big i {
    line-height: 59px; }

@media screen and (max-width: 991px) {
  .navbar {
    padding: 0; }
    .navbar.navbar-absolute {
      padding-top: 0; }
    .navbar .navbar-brand {
      font-size: 16px;
      margin-right: 0; }
  .profile-photo .profile-photo-small {
    margin-left: -2px; }
  .button-dropdown {
    display: none; }
  #minimizeSidebar {
    display: none; }
  .navbar .container-fluid {
    padding-right: 15px;
    padding-left: 15px; }
  .navbar .navbar-collapse .input-group {
    margin: 0;
    margin-top: 5px; }
  .navbar .navbar-nav .nav-item:first-child {
    margin-top: 10px; }
  .navbar .navbar-nav .nav-item:not(:last-child) {
    margin-bottom: 10px; }
  .navbar .dropdown.show .dropdown-menu {
    display: block; }
  .navbar .dropdown .dropdown-menu {
    display: none; }
  .navbar .dropdown.show .dropdown-menu,
  .navbar .dropdown .dropdown-menu {
    border: 0;
    transition: none;
    -webkit-box-shadow: none;
    width: auto;
    margin: 0px 1rem;
    margin-top: 0px;
    box-shadow: none;
    position: static;
    padding-left: 10px; }
    .navbar .dropdown.show .dropdown-menu:before,
    .navbar .dropdown .dropdown-menu:before {
      display: none; }
  .navbar .dropdown-menu .dropdown-item:focus,
  .navbar .dropdown-menu .dropdown-item:hover {
    color: #FFFFFF; }
  .navbar.bg-white .dropdown-menu .dropdown-item:focus,
  .navbar.bg-white .dropdown-menu .dropdown-item:hover {
    color: #66615B; }
  .navbar .navbar-toggler-bar {
    display: block;
    position: relative;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    background: #66615B; }
    .navbar .navbar-toggler-bar + .navbar-toggler-bar {
      margin-top: 7px; }
    .navbar .navbar-toggler-bar + .navbar-toggler-bar.navbar-kebab {
      margin-top: 3px; }
    .navbar .navbar-toggler-bar.bar2 {
      width: 17px;
      transition: width .2s linear; }
  .navbar.bg-white:not(.navbar-transparent) .navbar-toggler-bar {
    background-color: #66615B; }
  .navbar .toggled .navbar-toggler-bar {
    width: 24px; }
    .navbar .toggled .navbar-toggler-bar + .navbar-toggler-bar {
      margin-top: 5px; }
  .wrapper {
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1); }
  .nav-open .main-panel {
    right: 0;
    transform: translate3d(260px, 0, 0); }
  .nav-open .sidebar {
    transform: translate3d(0px, 0, 0); }
  .nav-open body {
    position: relative;
    overflow-x: hidden; }
  .nav-open .menu-on-right .main-panel {
    transform: translate3d(-260px, 0, 0); }
  .nav-open .menu-on-right .navbar-collapse,
  .nav-open .menu-on-right .sidebar {
    transform: translate3d(0px, 0, 0); }
  .nav-open .menu-on-right .navbar-translate {
    transform: translate3d(-300px, 0, 0); }
  .nav-open .menu-on-right #bodyClick {
    right: 260px;
    left: auto; }
  .menu-on-right .sidebar {
    left: auto;
    right: 0;
    transform: translate3d(260px, 0, 0); }
  .bar1,
  .bar2,
  .bar3 {
    outline: 1px solid transparent; }
  .bar1 {
    top: 0px;
    -webkit-animation: topbar-back 500ms linear 0s;
    animation: topbar-back 500ms 0s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  .bar2 {
    opacity: 1; }
  .bar3 {
    bottom: 0px;
    -webkit-animation: bottombar-back 500ms linear 0s;
    animation: bottombar-back 500ms 0s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  .toggled .bar1 {
    top: 6px;
    -webkit-animation: topbar-x 500ms linear 0s;
    animation: topbar-x 500ms 0s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  .toggled .bar2 {
    opacity: 0; }
  .toggled .bar3 {
    bottom: 6px;
    -webkit-animation: bottombar-x 500ms linear 0s;
    animation: bottombar-x 500ms 0s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  @keyframes topbar-x {
    0% {
      top: 0px;
      transform: rotate(0deg); }
    45% {
      top: 6px;
      transform: rotate(145deg); }
    75% {
      transform: rotate(130deg); }
    100% {
      transform: rotate(135deg); } }
  @-webkit-keyframes topbar-x {
    0% {
      top: 0px;
      -webkit-transform: rotate(0deg); }
    45% {
      top: 6px;
      -webkit-transform: rotate(145deg); }
    75% {
      -webkit-transform: rotate(130deg); }
    100% {
      -webkit-transform: rotate(135deg); } }
  @keyframes topbar-back {
    0% {
      top: 6px;
      transform: rotate(135deg); }
    45% {
      transform: rotate(-10deg); }
    75% {
      transform: rotate(5deg); }
    100% {
      top: 0px;
      transform: rotate(0); } }
  @-webkit-keyframes topbar-back {
    0% {
      top: 6px;
      -webkit-transform: rotate(135deg); }
    45% {
      -webkit-transform: rotate(-10deg); }
    75% {
      -webkit-transform: rotate(5deg); }
    100% {
      top: 0px;
      -webkit-transform: rotate(0); } }
  @keyframes bottombar-x {
    0% {
      bottom: 0px;
      transform: rotate(0deg); }
    45% {
      bottom: 6px;
      transform: rotate(-145deg); }
    75% {
      transform: rotate(-130deg); }
    100% {
      transform: rotate(-135deg); } }
  @-webkit-keyframes bottombar-x {
    0% {
      bottom: 0px;
      -webkit-transform: rotate(0deg); }
    45% {
      bottom: 6px;
      -webkit-transform: rotate(-145deg); }
    75% {
      -webkit-transform: rotate(-130deg); }
    100% {
      -webkit-transform: rotate(-135deg); } }
  @keyframes bottombar-back {
    0% {
      bottom: 6px;
      transform: rotate(-135deg); }
    45% {
      transform: rotate(10deg); }
    75% {
      transform: rotate(-5deg); }
    100% {
      bottom: 0px;
      transform: rotate(0); } }
  @-webkit-keyframes bottombar-back {
    0% {
      bottom: 6px;
      -webkit-transform: rotate(-135deg); }
    45% {
      -webkit-transform: rotate(10deg); }
    75% {
      -webkit-transform: rotate(-5deg); }
    100% {
      bottom: 0px;
      -webkit-transform: rotate(0); } }
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  @keyframes fadeIn {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  #bodyClick {
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 1;
    top: 0;
    right: 0;
    left: 260px;
    content: "";
    z-index: 9999;
    overflow-x: hidden;
    background-color: transparent;
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1); }
  .footer .copyright {
    text-align: right; }
  .section-nucleo-icons .icons-container {
    margin-top: 65px; }
  .navbar-nav .nav-link i.fa,
  .navbar-nav .nav-link i.nc-icon {
    opacity: .5; }
  .sidebar,
  .bootstrap-navbar {
    position: fixed;
    display: block;
    top: 0;
    height: 100%;
    width: 260px;
    right: auto;
    left: 0;
    z-index: 1032;
    visibility: visible;
    overflow-y: visible;
    padding: 0;
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
    transform: translate3d(-260px, 0, 0); }
  .main-panel {
    width: 100%; }
  .timeline:before {
    left: 5% !important; }
  .timeline > li > .timeline-badge {
    left: 5% !important; }
  .timeline > li > .timeline-panel {
    float: right !important;
    width: 82% !important; }
    .timeline > li > .timeline-panel:before {
      border-left-width: 0 !important;
      border-right-width: 15px !important;
      left: -15px !important;
      right: auto !important; }
    .timeline > li > .timeline-panel:after {
      border-left-width: 0 !important;
      border-right-width: 14px !important;
      left: -14px !important;
      right: auto !important; } }

@media (max-width: 991px) and (min-width: 768px) {
  .nav-tabs-navigation.verical-navs {
    padding: 0px 2px; } }

@media screen and (min-width: 768px) {
  .footer .footer-nav {
    padding-left: 21px; }
  .footer .credits {
    padding-right: 15px; } }

@media screen and (min-width: 992px) {
  .navbar-collapse {
    background: none !important; }
  .navbar .navbar-toggle {
    display: none; }
  .navbar-nav .nav-link.profile-photo {
    padding: 0;
    margin: 7px 0.7rem; }
  .section-nucleo-icons .icons-container {
    margin: 0 0 0 auto; }
  .dropdown-menu .dropdown-item {
    color: inherit; }
  .footer .copyright {
    float: right;
    padding-right: 15px; }
  .sidebar .sidebar-wrapper li.active > a:not([data-toggle="collapse"]):before,
  .sidebar .sidebar-wrapper li.active > [data-toggle="collapse"] + div .nav li:before {
    border-right: 17px solid #DDDDDD;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: -16px;
    opacity: 1;
    top: 7px;
    transition: opacity 150ms ease-in; }
  .sidebar .sidebar-wrapper li.active > a:not([data-toggle="collapse"]):after,
  .sidebar .sidebar-wrapper li.active > [data-toggle="collapse"] + div .nav li:after {
    border-right: 17px solid #f4f3ef;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: -17px;
    opacity: 1;
    top: 7px;
    transition: opacity 150ms ease-in; }
  .sidebar .sidebar-wrapper li.active > [data-toggle="collapse"] + div .nav li a:before, .sidebar .sidebar-wrapper li.active > [data-toggle="collapse"] + div .nav li a:after {
    top: 0; } }

@media screen and (max-width: 768px) {
  .card-stats [class*="col-"] .statistics::after {
    display: none; }
  .main-panel .content {
    padding-left: 15px;
    padding-right: 15px; }
  .footer nav {
    display: block;
    margin-bottom: 5px;
    float: none; }
  .landing-page .section-story-overview .image-container:nth-child(2) {
    margin-left: 0;
    margin-bottom: 30px; }
  .card .form-horizontal .col-md-3.col-form-label {
    text-align: left; } }

@media screen and (max-width: 767px) {
  .nav-tabs-navigation.verical-navs {
    padding: 0 28px; }
  .typography-line {
    padding-left: 23% !important; }
    .typography-line span {
      width: 60px !important; }
  .login-page .navbar,
  .lock-page .navbar,
  .register-page .navbar {
    padding: .5rem 1rem; }
  .footer .footer-nav,
  .footer .credits {
    margin: 0 auto !important; }
  .footer .footer-nav {
    margin-bottom: 10px !important; }
  .register-page .content {
    padding-top: 5vh; }
  .register-page .footer {
    position: relative; }
  .register-page .info-area.info-horizontal {
    margin-top: 0; } }

@media screen and (max-width: 413px) {
  .fixed-plugin .dropdown.show-dropdown.show .dropdown-menu.show {
    width: 225px !important; }
    .fixed-plugin .dropdown.show-dropdown.show .dropdown-menu.show[x-placement=top-start] {
      transform: translate3d(0, 400px, 0) !important; }
    .fixed-plugin .dropdown.show-dropdown.show .dropdown-menu.show:before, .fixed-plugin .dropdown.show-dropdown.show .dropdown-menu.show:after {
      bottom: 360px !important; }
  .login-page .container {
    padding-top: 100px !important; } }

@media screen and (max-width: 576px) {
  .navbar[class*='navbar-toggleable-'] .container {
    margin-left: 0;
    margin-right: 0; }
  .card-contributions .card-stats {
    flex-direction: column; }
    .card-contributions .card-stats .bootstrap-switch {
      margin-bottom: 15px; }
  .footer .copyright {
    text-align: center; }
  .section-nucleo-icons .icons-container i {
    font-size: 30px; }
    .section-nucleo-icons .icons-container i:nth-child(6) {
      font-size: 48px; }
  .page-header .container h6.category-absolute {
    width: 90%; }
  .card-timeline .timeline .timeline-panel {
    width: 38%;
    padding: 15px; } }

/*# sourceMappingURL=paper-dashboard.css.map */
