<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
            <link href="../assets/img/favicon.png" rel="icon" type="image/png">
                <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
                <title>
                    Paper Dashboard 2 by Creative Tim
                </title>
                <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"/>
                <!--     Fonts and icons     -->
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
                    <!-- CSS Files -->
                    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
                    <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet"/>
                    <!-- CSS Just for demo purpose, don't include it in your project -->
                    <link href="../assets/demo/demo.css" rel="stylesheet"/>
                </link>
            </link>
        </link>
    </head>
    <body class="">
        <div class="wrapper ">
            <div class="sidebar" data-active-color="danger" data-color="white">
                <div class="logo">
                    <a class="simple-text logo-mini" href="https://www.creative-tim.com">
                        <div class="logo-image-small">
                            <img src="../assets/img/logo-small.png">
                            </img>
                        </div>
                        <!-- <p>CT</p> -->
                    </a>
                    <a class="simple-text logo-normal" href="https://www.creative-tim.com">
                        Creative Tim
                        <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li class="active ">
                            <a href="./dashboard.html">
                                <i class="nc-icon nc-bank">
                                </i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="./icons.html">
                                <i class="nc-icon nc-diamond">
                                </i>
                                <p>
                                    Icons
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="./map.html">
                                <i class="nc-icon nc-pin-3">
                                </i>
                                <p>
                                    Maps
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="./notifications.html">
                                <i class="nc-icon nc-bell-55">
                                </i>
                                <p>
                                    Notifications
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="./user.html">
                                <i class="nc-icon nc-single-02">
                                </i>
                                <p>
                                    User Profile
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="./tables.html">
                                <i class="nc-icon nc-tile-56">
                                </i>
                                <p>
                                    Table List
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="./typography.html">
                                <i class="nc-icon nc-caps-small">
                                </i>
                                <p>
                                    Typography
                                </p>
                            </a>
                        </li>
                        <li class="active-pro">
                            <a href="./upgrade.html">
                                <i class="nc-icon nc-spaceship">
                                </i>
                                <p>
                                    Upgrade to PRO
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar bar1">
                                    </span>
                                    <span class="navbar-toggler-bar bar2">
                                    </span>
                                    <span class="navbar-toggler-bar bar3">
                                    </span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="javascript:;">
                                Paper Dashboard 2
                            </a>
                        </div>
                        <button aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navigation" data-toggle="collapse" type="button">
                            <span class="navbar-toggler-bar navbar-kebab">
                            </span>
                            <span class="navbar-toggler-bar navbar-kebab">
                            </span>
                            <span class="navbar-toggler-bar navbar-kebab">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <form>
                                <div class="input-group no-border">
                                    <input class="form-control" placeholder="Search..." type="text" value="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <i class="nc-icon nc-zoom-split">
                                                </i>
                                            </div>
                                        </div>
                                    </input>
                                </div>
                            </form>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link btn-magnify" href="javascript:;">
                                        <i class="nc-icon nc-layout-11">
                                        </i>
                                        <p>
                                            <span class="d-lg-none d-md-block">
                                                Stats
                                            </span>
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item btn-rotate dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="http://example.com" id="navbarDropdownMenuLink">
                                        <i class="nc-icon nc-bell-55">
                                        </i>
                                        <p>
                                            <span class="d-lg-none d-md-block">
                                                Some Actions
                                            </span>
                                        </p>
                                    </a>
                                    <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">
                                            Action
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Another action
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Something else here
                                        </a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-rotate" href="javascript:;">
                                        <i class="nc-icon nc-settings-gear-65">
                                        </i>
                                        <p>
                                            <span class="d-lg-none d-md-block">
                                                Account
                                            </span>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-5 col-md-4">
                                            <div class="icon-big text-center icon-warning">
                                                <i class="nc-icon nc-globe text-warning">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col-7 col-md-8">
                                            <div class="numbers">
                                                <p class="card-category">
                                                    Capacity
                                                </p>
                                                <p class="card-title">
                                                    150GB
                                                    <p>
                                                    </p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                        <div class="stats">
                                            <i class="fa fa-refresh">
                                            </i>
                                            Update Now
                                        </div>
                                    </hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-5 col-md-4">
                                            <div class="icon-big text-center icon-warning">
                                                <i class="nc-icon nc-money-coins text-success">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col-7 col-md-8">
                                            <div class="numbers">
                                                <p class="card-category">
                                                    Revenue
                                                </p>
                                                <p class="card-title">
                                                    $ 1,345
                                                    <p>
                                                    </p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                        <div class="stats">
                                            <i class="fa fa-calendar-o">
                                            </i>
                                            Last day
                                        </div>
                                    </hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-5 col-md-4">
                                            <div class="icon-big text-center icon-warning">
                                                <i class="nc-icon nc-vector text-danger">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col-7 col-md-8">
                                            <div class="numbers">
                                                <p class="card-category">
                                                    Errors
                                                </p>
                                                <p class="card-title">
                                                    23
                                                    <p>
                                                    </p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                        <div class="stats">
                                            <i class="fa fa-clock-o">
                                            </i>
                                            In the last hour
                                        </div>
                                    </hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-5 col-md-4">
                                            <div class="icon-big text-center icon-warning">
                                                <i class="nc-icon nc-favourite-28 text-primary">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col-7 col-md-8">
                                            <div class="numbers">
                                                <p class="card-category">
                                                    Followers
                                                </p>
                                                <p class="card-title">
                                                    +45K
                                                    <p>
                                                    </p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                        <div class="stats">
                                            <i class="fa fa-refresh">
                                            </i>
                                            Update now
                                        </div>
                                    </hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="card-header ">
                                    <h5 class="card-title">
                                        Users Behavior
                                    </h5>
                                    <p class="card-category">
                                        24 Hours performance
                                    </p>
                                </div>
                                <div class="card-body ">
                                    <canvas height="100" id="chartHours" width="400">
                                    </canvas>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                        <div class="stats">
                                            <i class="fa fa-history">
                                            </i>
                                            Updated 3 minutes ago
                                        </div>
                                    </hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ">
                                <div class="card-header ">
                                    <h5 class="card-title">
                                        Email Statistics
                                    </h5>
                                    <p class="card-category">
                                        Last Campaign Performance
                                    </p>
                                </div>
                                <div class="card-body ">
                                    <canvas id="chartEmail">
                                    </canvas>
                                </div>
                                <div class="card-footer ">
                                    <div class="legend">
                                        <i class="fa fa-circle text-primary">
                                        </i>
                                        Opened
                                        <i class="fa fa-circle text-warning">
                                        </i>
                                        Read
                                        <i class="fa fa-circle text-danger">
                                        </i>
                                        Deleted
                                        <i class="fa fa-circle text-gray">
                                        </i>
                                        Unopened
                                    </div>
                                    <hr>
                                        <div class="stats">
                                            <i class="fa fa-calendar">
                                            </i>
                                            Number of emails sent
                                        </div>
                                    </hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card card-chart">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        NASDAQ: AAPL
                                    </h5>
                                    <p class="card-category">
                                        Line Chart with Points
                                    </p>
                                </div>
                                <div class="card-body">
                                    <canvas height="100" id="speedChart" width="400">
                                    </canvas>
                                </div>
                                <div class="card-footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info">
                                        </i>
                                        Tesla Model S
                                        <i class="fa fa-circle text-warning">
                                        </i>
                                        BMW 5 Series
                                    </div>
                                    <hr/>
                                    <div class="card-stats">
                                        <i class="fa fa-check">
                                        </i>
                                        Data information certified
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer footer-black footer-white ">
                    <div class="container-fluid">
                        <div class="row">
                            <nav class="footer-nav">
                                <ul>
                                    <li>
                                        <a href="https://www.creative-tim.com" target="_blank">
                                            Creative Tim
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.creative-tim.com/blog" target="_blank">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.creative-tim.com/license" target="_blank">
                                            Licenses
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="credits ml-auto">
                                <span class="copyright">
                                    ©
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    , made with
                                    <i class="fa fa-heart heart">
                                    </i>
                                    by Creative Tim
                                </span>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!--   Core JS Files   -->
        <script src="../assets/js/core/jquery.min.js">
        </script>
        <script src="../assets/js/core/popper.min.js">
        </script>
        <script src="../assets/js/core/bootstrap.min.js">
        </script>
        <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js">
        </script>
        <!--  Google Maps Plugin    -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE">
        </script>
        <!-- Chart JS -->
        <script src="../assets/js/plugins/chartjs.min.js">
        </script>
        <!--  Notifications Plugin    -->
        <script src="../assets/js/plugins/bootstrap-notify.js">
        </script>
        <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript">
        </script>
        <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
        <script src="../assets/demo/demo.js">
        </script>
        <script>
            $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
        </script>
    </body>
</html>
