<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="./assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
            <link href="./assets/img/favicon.png" rel="icon" type="image/png">
                <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
                <title>
                    Paper Dashboard 2 by Creative Tim
                </title>
                <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"/>
                <!--     Fonts and icons     -->
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
                    <!-- CSS Files -->
                    <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
                    <link href="./assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet"/>
                    <!-- CSS Just for demo purpose, don't include it in your project -->
                    <link href="./assets/demo/demo.css" rel="stylesheet"/>
                </link>
            </link>
        </link>
    </head>
    <body class="">
        <div class="wrapper ">
            <div class="sidebar" data-active-color="danger" data-color="white">
                <div class="logo">
                    <a class="simple-text logo-mini" href="https://www.creative-tim.com">
                        <!-- <div class="logo-image-small">
            <img src="./assets/img/logo-small.png">
          </div> -->
                        <!-- <p>CT</p> -->
                    </a>
                    <a class="simple-text logo-normal" href="https://www.creative-tim.com">
                        Your Logo
                        <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li class="active ">
                            <a href="javascript:;">
                                <i class="nc-icon nc-bank">
                                </i>
                                <p>
                                    First Item
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="nc-icon nc-diamond">
                                </i>
                                <p>
                                    Second Item
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="nc-icon nc-pin-3">
                                </i>
                                <p>
                                    Third Item
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel" style="height: 100vh;">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button class="navbar-toggler" type="button">
                                    <span class="navbar-toggler-bar bar1">
                                    </span>
                                    <span class="navbar-toggler-bar bar2">
                                    </span>
                                    <span class="navbar-toggler-bar bar3">
                                    </span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="javascript:;">
                                Title
                            </a>
                        </div>
                        <button aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navigation" data-toggle="collapse" type="button">
                            <span class="navbar-toggler-bar navbar-kebab">
                            </span>
                            <span class="navbar-toggler-bar navbar-kebab">
                            </span>
                            <span class="navbar-toggler-bar navbar-kebab">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <form>
                                <div class="input-group no-border">
                                    <input class="form-control" placeholder="Search..." type="text" value="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <i class="nc-icon nc-zoom-split">
                                                </i>
                                            </div>
                                        </div>
                                    </input>
                                </div>
                            </form>
                            <ul class="navbar-nav">
                                <li class="nav-item btn-rotate dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="http://example.com" id="navbarDropdownMenuLink">
                                        <i class="nc-icon nc-bell-55">
                                        </i>
                                        <p>
                                            <span class="d-lg-none d-md-block">
                                                Some Actions
                                            </span>
                                        </p>
                                    </a>
                                    <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">
                                            Action
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Another action
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Something else here
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <footer class="footer" style="position: absolute; bottom: 0; width: -webkit-fill-available;">
                    <div class="container-fluid">
                        <div class="row">
                            <nav class="footer-nav">
                                <ul>
                                    <li>
                                        <a href="https://www.creative-tim.com" target="_blank">
                                            Creative Tim
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.creative-tim.com/blog" target="_blank">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.creative-tim.com/license" target="_blank">
                                            Licenses
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="credits ml-auto">
                                <span class="copyright">
                                    © 2020, made with
                                    <i class="fa fa-heart heart">
                                    </i>
                                    by Creative Tim
                                </span>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!--   Core JS Files   -->
        <script src="./assets/js/core/jquery.min.js">
        </script>
        <script src="./assets/js/core/popper.min.js">
        </script>
        <script src="./assets/js/core/bootstrap.min.js">
        </script>
        <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js">
        </script>
        <!--  Google Maps Plugin    -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE">
        </script>
        <!-- Chart JS -->
        <script src="./assets/js/plugins/chartjs.min.js">
        </script>
        <!--  Notifications Plugin    -->
        <script src="./assets/js/plugins/bootstrap-notify.js">
        </script>
        <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="./assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript">
        </script>
    </body>
</html>
