@media (min-width: 1200px){
    .col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
    }
}

.card-title {
    font-size: 16px;
    margin: 0 0 5% 0;
}

.aClic{
    cursor: pointer;
}

.aClic:hover{
    font-weight: bold;
}

#tableGroups{
    max-height: 500px;
    overflow: auto;
}
#tableGroups::-webkit-scrollbar {
    width: 5px; /* Ancho más delgado de la barra de desplazamiento */
    height: 10px;
}

#tableGroups::-webkit-scrollbar-thumb {
    background-color: var(--bs-indigo); /* Color de fondo del pulgar */
    border-radius: 5px; /* Radio de borde del pulgar */
}

#tableKpis{
    max-height: 500px;
    overflow: auto;
}
#tableKpis::-webkit-scrollbar {
    width: 5px; /* Ancho más delgado de la barra de desplazamiento */
}

#tableKpis::-webkit-scrollbar-thumb {
    background-color: var(--bs-indigo); /* Color de fondo del pulgar */
    border-radius: 5px; /* Radio de borde del pulgar */
}

#nombreKpi{
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#nombreKpi:hover{
    color: var(--bs-primary);
}

.activity-feed .feed-item .activity-text {
    display: block;
    margin-bottom: 5px;
    width: 100%;
}

.session2row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-center-a {
    text-align: center!important;
    justify-content: end;
    display: flex;
    margin-bottom: 20px;
}

@media (min-width: 992px){
    .col-lg-5 {
        justify-content: center;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 90% !important;
        margin: 0px auto 10px;
    }
}

.font-size-14 {
    display: contents;
    font-size: 14px!important;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px){
    .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
}
}
